<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Tag Manager -->
        <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
        <script type="text/javascript" async=""
            src="https://www.googletagmanager.com/gtag/destination?id=AW-11559027492&amp;l=dataLayer&amp;cx=c&amp;gtm=45He52d0v9202610181za200"></script>
        <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MGDLH79H"></script>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-MGDLH79H');</script>
        <!-- End Google Tag Manager -->
        <!-- font awesome css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
        <!-- Iconify  -->
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Space+Grotesk:wght@300..700&amp;display=swap"
            rel="stylesheet">
        <title>Thank You - Inspiry Spray Coat</title>
        <script type="module" crossorigin="" src="/assets/index-BOjabJZ2.js?v=7"></script>
        <link rel="stylesheet" crossorigin="" href="/assets/index-B_BST18j.css?v=7">
        <!-- Google tag (gtag.js) -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KXB3HN8DGL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-KXB3HN8DGL');
        </script>
        <script type="text/javascript" async=""
            src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11559027492/?random=1739711385168&amp;cv=11&amp;fst=1739711385168&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be52d0z89202610181za201zb9202610181&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~102067808~102482433~102539968~102558064~102587591~102605417~102640600&amp;u_w=1920&amp;u_h=1080&amp;url=http%3A%2F%2F127.0.0.1%3A5500%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Inspiry%20Spray%20Coat&amp;npa=0&amp;auid=1581969331.1737674288&amp;uaa=x86&amp;uab=64&amp;uafvl=Not%2520A(Brand%3B8.0.0.0%7CChromium%3B132.0.6834.197%7CGoogle%2520Chrome%3B132.0.6834.197&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=19.0.0&amp;uaw=0&amp;fledge=1&amp;rfmt=3&amp;fmt=4"></script>
        <style type="text/css">
            .styles-module_floatingWhatsapp__yWF5K {
                width: 100%;
                height: 100%;
                text-align: left;
                position: relative;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            .styles-module_whatsappButton__tVits {
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                cursor: pointer;
                background-color: #25d366;
                border-radius: 50%;
                -webkit-user-select: none;
                user-select: none;
                box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 15%);
                z-index: 9998;
            }

            .styles-module_whatsappButton__tVits:after {
                content: '';
                border-color: inherit;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                box-shadow: 0 0 0 0 rgba(37, 211, 101, 0);
                animation: styles-module__pulse__BJkE8 1.2s infinite;
            }

            .styles-module_whatsappButton__tVits svg {
                fill: #fff;
                padding: 0.5rem;
                width: 55px;
                height: 55px;
            }

            .styles-module_whatsappChatBox__MdQ5U {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 5%;
                overflow: hidden;
                background-color: #fff;
                touch-action: auto;
                position: fixed;
                bottom: 7rem;
                right: 4rem;
                width: 375px;
                opacity: 0;
                transition: height 0.2s ease-out;
                box-shadow: 0 3px 10px 0 rgb(0 0 0 / 20%);
                z-index: 9999;
            }

            @media (max-width: 575px) {
                .styles-module_whatsappChatBox__MdQ5U {
                    right: 0;
                    left: 0;
                    max-width: 90%;
                    margin: auto;
                }
            }

            .styles-module_whatsappChatBox__MdQ5U.styles-module_open__R8NqR {
                animation: styles-module__bounceIn__Ry9iZ 0.4s both;
            }

            .styles-module_whatsappChatBox__MdQ5U.styles-module_close__RLouK {
                animation: styles-module__bounceOut__d5QVu 0.4s both;
            }

            .styles-module_chatHeader__gaeOA {
                background-color: #075e54;
                display: grid;
                align-items: center;
                padding: 0.25rem;
                grid-template-columns: 20% 60% 1fr;
                gap: 1%;
            }

            .styles-module_chatHeader__gaeOA .styles-module_avatar__afcc4 {
                padding: 0.25rem;
                position: relative;
            }

            .styles-module_chatHeader__gaeOA .styles-module_avatar__afcc4 img {
                vertical-align: middle;
                border-radius: 50%;
                height: 60px;
                width: 60px;
                border: 1px solid rgba(255, 255, 255, 0.473);
            }

            .styles-module_chatHeader__gaeOA .styles-module_avatar__afcc4:after {
                content: '';
                width: 10px;
                height: 10px;
                background: #4fbe86;
                border: 1px solid #fff;
                position: absolute;
                border-radius: 50%;
                bottom: 5px;
                right: 8px;
            }

            .styles-module_chatHeader__gaeOA .styles-module_avatar__afcc4 svg {
                fill: #fff;
                vertical-align: middle;
            }

            .styles-module_chatHeader__gaeOA .styles-module_status__-ln3V {
                color: #fff;
                display: flex;
                flex-direction: column;
                padding: 0.5rem;
            }

            .styles-module_chatHeader__gaeOA .styles-module_statusTitle__NgfPQ {
                font-size: 1rem;
                font-weight: 700;
            }

            .styles-module_chatHeader__gaeOA .styles-module_statusSubtitle__esavW {
                font-size: 0.8rem;
                color: #f0f0f0;
            }

            .styles-module_chatHeader__gaeOA .styles-module_close__RLouK {
                padding: 1rem;
                cursor: pointer;
                text-align: center;
            }

            .styles-module_chatHeader__gaeOA .styles-module_close__RLouK svg {
                fill: #fff;
                width: 24px;
                height: 24px;
            }

            .styles-module_chatBody__VBxQH {
                padding: 20px;
                background-size: cover;
                background-repeat: repeat;
                max-height: 382px;
                background-color: #eae6df;
                height: 100%;
                opacity: 0.9;
            }

            .styles-module_chatBubble__F6k84 {
                background-color: #e6f8f1;
                padding: 16px 28px;
                border-radius: 20px;
                border-bottom-left-radius: 2px;
                display: inline-block;
            }

            .styles-module_typing__Ru9xZ {
                align-items: center;
                display: flex;
                height: 17px;
            }

            .styles-module_typing__Ru9xZ .styles-module_dot__RoVT7 {
                animation: styles-module_typingAnimation__fErT4 1.8s infinite ease-in-out;
                background-color: rgba(20, 105, 69, 0.7);
                border-radius: 50%;
                height: 7px;
                margin-right: 4px;
                vertical-align: middle;
                width: 7px;
                display: inline-block;
            }

            .styles-module_typing__Ru9xZ .styles-module_dot__RoVT7:nth-child(1) {
                animation-delay: 200ms;
            }

            .styles-module_typing__Ru9xZ .styles-module_dot__RoVT7:nth-child(2) {
                animation-delay: 300ms;
            }

            .styles-module_typing__Ru9xZ .styles-module_dot__RoVT7:nth-child(3) {
                animation-delay: 400ms;
            }

            .styles-module_typing__Ru9xZ .styles-module_dot__RoVT7:last-child {
                margin-right: 0;
            }

            .styles-module_chatBody__VBxQH .styles-module_message__Z9MOV {
                padding: 7px 14px 6px;
                background-color: #fff;
                border-radius: 0px 8px 8px;
                position: relative;
                max-width: calc(100% - 120px);
                z-index: 2;
                box-shadow: rgb(0 0 0 / 13%) 0px 1px 0.5px;
            }

            .styles-module_chatBody__VBxQH .styles-module_accountName__20AXD {
                font-size: 13px;
                font-weight: 700;
                line-height: 18px;
                color: rgb(17 17 17 / 50%);
            }

            .styles-module_chatBody__VBxQH .styles-module_messageBody__9-hwo {
                font-size: 14px;
                line-height: 19px;
                margin-top: 4px;
                color: #111111;
                white-space: pre-wrap;
            }

            .styles-module_chatBody__VBxQH .styles-module_message__Z9MOV .styles-module_triangle__K9ViC {
                display: inline-block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 20px 20px 0;
                border-color: transparent #fff transparent transparent;
                position: absolute;
                left: -10px;
                top: 0;
            }

            .styles-module_chatBody__VBxQH .styles-module_messageTime__MIwoR {
                display: flex;
                margin-top: 4px;
                font-size: 12px;
                line-height: 16px;
                color: rgb(17 17 17 / 50%);
                justify-content: flex-end;
            }

            .styles-module_chatFooter__TGv0P {
                padding: 0.25rem;
                background-color: #f0f0f0;
            }

            .styles-module_chatFooter__TGv0P form {
                display: grid;
                align-items: center;
                grid-template-columns: 85% 15%;
                padding: 0.25rem;
            }

            .styles-module_chatFooter__TGv0P form .styles-module_input__WFb9L {
                border-radius: 20px;
                padding: 0 10px;
                border: none;
                background-color: #fefefe;
                min-height: 45px;
                transition: box-shadow 0.2s ease-in-out;
            }

            .styles-module_chatFooter__TGv0P form .styles-module_input__WFb9L:focus {
                border-color: #075e54;
                outline: 0;
                box-shadow: 0 0 0 1px rgb(7 94 84 / 50%);
            }

            .styles-module_chatFooter__TGv0P form .styles-module_input__WFb9L::placeholder {
                color: #949494;
            }

            .styles-module_chatFooter__TGv0P form .styles-module_buttonSend__kXjja {
                background-color: transparent;
                border: 0;
                cursor: pointer;
            }

            .styles-module_chatFooter__TGv0P form .styles-module_buttonSend__kXjja svg {
                vertical-align: middle;
                fill: #919191;
            }

            .styles-module_chatFooter__TGv0P form .styles-module_buttonSend__kXjja:disabled {
                pointer-events: none;
                opacity: 0.5;
            }

            /* dark mode */
            .styles-module_dark__iZs3I .styles-module_chatBody__VBxQH {
                background-color: #0d1418;
            }

            .styles-module_dark__iZs3I .styles-module_chatBody__VBxQH .styles-module_message__Z9MOV {
                background-color: #056162;
                box-shadow: rgb(0 0 0 / 70%) 0px 1px 0.5px;
            }

            .styles-module_dark__iZs3I .styles-module_chatBody__VBxQH .styles-module_accountName__20AXD {
                color: rgb(255 255 255 / 50%);
            }

            .styles-module_dark__iZs3I .styles-module_chatBody__VBxQH .styles-module_messageBody__9-hwo {
                color: rgb(241 241 242 / 90%);
            }

            .styles-module_dark__iZs3I .styles-module_chatBody__VBxQH .styles-module_message__Z9MOV .styles-module_triangle__K9ViC {
                border-color: transparent #056162 transparent transparent;
            }

            .styles-module_dark__iZs3I .styles-module_chatBody__VBxQH .styles-module_messageTime__MIwoR {
                color: rgb(255 255 255 / 50%);
            }

            .styles-module_dark__iZs3I .styles-module_chatFooter__TGv0P {
                background-color: #1e2428;
            }

            .styles-module_dark__iZs3I .styles-module_chatFooter__TGv0P form .styles-module_input__WFb9L {
                background-color: #33383b;
                color: #f1f1f2;
            }

            .styles-module_dark__iZs3I .styles-module_chatFooter__TGv0P form .styles-module_input__WFb9L:focus {
                border-color: #0da896;
                outline: 0;
                box-shadow: 0 0 0 1px rgb(13 168 150 / 50%);
            }

            .styles-module_dark__iZs3I .styles-module_chatFooter__TGv0P form .styles-module_buttonSend__kXjja svg {
                fill: rgb(104, 104, 104);
            }

            .styles-module_dark__iZs3I .styles-module_chatBubble__F6k84 {
                background-color: #32373a;
            }

            .styles-module_dark__iZs3I .styles-module_typing__Ru9xZ .styles-module_dot__RoVT7 {
                background-color: rgba(46, 148, 106, 0.7);
            }

            /* keyframes */
            @keyframes styles-module__pulse__BJkE8 {
                0% {
                    box-shadow: 0 0 0 0 rgba(37, 211, 101, 0.75);
                }

                100% {
                    box-shadow: 0 0 0 15px rgba(37, 211, 101, 0);
                }
            }

            @keyframes styles-module__bounceIn__Ry9iZ {
                0% {
                    opacity: 0;
                    transform: scale(0, 0);
                    transform-origin: bottom right;
                }

                50% {
                    transform: scale(1.03, 1.03);
                    transform-origin: bottom right;
                }

                100% {
                    opacity: 1;
                    transform: scale(1, 1);
                    transform-origin: bottom right;
                }
            }

            @keyframes styles-module__bounceOut__d5QVu {
                0% {
                    opacity: 1;
                    height: scale(1, 1);
                    transform-origin: bottom right;
                }

                100% {
                    opacity: 0;
                    transform: scale(0, 0);
                    transform-origin: bottom right;
                }
            }

            @keyframes styles-module_typingAnimation__fErT4 {
                0% {
                    transform: translateY(0px);
                    background-color: rgba(20, 105, 69, 0.7);
                }

                28% {
                    transform: translateY(-7px);
                    background-color: rgba(20, 105, 69, 0.4);
                }

                44% {
                    transform: translateY(0px);
                    background-color: rgba(20, 105, 69, 0.2);
                }
            }

            .styles-module_notificationIndicator__gVmjV {
                display: flex;
                flex-flow: row wrap;
                place-content: center;
                align-items: center;
                position: absolute;
                box-sizing: border-box;
                font-family: inherit;
                font-weight: 500;
                font-size: 0.75rem;
                min-width: 20px;
                line-height: 1;
                padding: 0px 6px;
                height: 20px;
                border-radius: 10px;
                z-index: 1;
                transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                background-color: rgb(235, 0, 20);
                color: rgb(255, 255, 255);
                top: 0;
                right: 10px;
                transform: scale(1) translate(50%, -50%);
                transform-origin: 100% 0%;
            }
        </style>
        <style>
            /* Injected by five-server */
            /*[data-highlight="true"] {
            border: 1px rgb(90,170,255) solid !important;
            background-color: rgba(155,215,255,0.5);
            animation: fadeOutHighlight 1s forwards 0.5s;
          }
          img[data-highlight="true"] {
            filter: sepia(100%) hue-rotate(180deg) saturate(200%);
            animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
          }*/
            @keyframes fadeOutHighlight {
                from {
                    background-color: rgba(155, 215, 255, 0.5);
                }

                to {
                    background-color: rgba(155, 215, 255, 0);
                }
            }

            @keyframes fadeOutHighlightIMG {
                0% {
                    filter: sepia(100%) hue-rotate(180deg) saturate(200%);
                }

                33% {
                    filter: sepia(66%) hue-rotate(180deg) saturate(100%);
                }

                50% {
                    filter: sepia(50%) hue-rotate(90deg) saturate(50%);
                }

                66% {
                    filter: sepia(33%) hue-rotate(0deg) saturate(100%);
                }

                100% {
                    filter: sepia(0%) hue-rotate(0deg) saturate(100%);
                }
            }

            @keyframes fiveserverInfoPopup {
                0% {
                    top: -40px;
                }

                15% {
                    top: 4px;
                }

                85% {
                    top: 4px;
                }

                100% {
                    top: -40px;
                }
            }

            /*smaller*/
            @media (max-width: 640px) {
                #fiveserver-info-wrapper {
                    max-width: 98%;
                }

                #fiveserver-info {
                    border-radius: 0px;
                }
            }
        </style>
        <style>
            .contact {
                min-height: 100vh;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <section class="contact">
            <div class="max-w-6xl mx-auto px-4 py-44 h-full">
                <p class="text-center space-x-4 uppercase text-sm text-white leading-none pb-4"><span><a
                            href="/">HOME</a></span><span class="border-dashed border border-current"></span><span><a
                            href="javascript:void(0)" class="uppercase">contact us</a></span></p>
                <div class="text-center text-white">
                    <h1 class="lg:text-[64px] md:text-[45px] text-[36px] leading-tight font-bold uppercase">Thank You
                        for ccntacting us!</h1>
                </div>
            </div>
        </section>
        <script type="text/javascript" id=""
            charset="">(function (b, e, f, g, c, a, d) { b[c] = b[c] || function () { (b[c].a = b[c].a || []).push(arguments) }; b[c].l = 1 * new Date; for (a = 0; a < document.scripts.length; a++)if (document.scripts[a].src === g) return; a = e.createElement(f); d = e.getElementsByTagName(f)[0]; a.async = 1; a.src = g; d.parentNode.insertBefore(a, d) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(99544178, "init", { clickmap: !0, trackLinks: !0, accurateTrackBounce: !0 });</script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/99544178" style="position:absolute; left:-9999px;" alt=""></div>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGDLH79H" height="0" width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
        <script type="text/javascript" id=""
            charset="">function setCookie(a, d, b) { var c = new Date; c.setTime(c.getTime() + b * 24 * 60 * 60 * 1E3); b = "; expires\x3d" + c.toGMTString(); document.cookie = a + "\x3d" + d + b + ";path\x3d/" } function getParam(a) { return (a = RegExp("[?\x26]" + a + "\x3d([^\x26]*)").exec(window.location.search)) && decodeURIComponent(a[1].replace(/\+/g, " ")) } var yclid = getParam("yclid"); yclid && setCookie("yclid", yclid, 90);</script>
        <script type="text/javascript" id=""
            charset="">function setCookie(a, d, b) { var c = new Date; c.setTime(c.getTime() + b * 24 * 60 * 60 * 1E3); b = "; expires\x3d" + c.toGMTString(); document.cookie = a + "\x3d" + d + b } function getParam(a) { return (a = RegExp("[?\x26]" + a + "\x3d([^\x26]*)").exec(window.location.search)) && decodeURIComponent(a[1].replace(/\+/g, " ")) } var gclid = getParam("gclid"); if (gclid) { var gclsrc = getParam("gclsrc"); gclsrc && gclsrc.indexOf("aw") === -1 || setCookie("gclid", gclid, 90) };</script>
        <div id="veepn-breach-alert"></div>
        <style>
            @font-face {
                font-family: FigtreeVF;
                src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
                font-weight: 100 1000;
                font-display: swap
            }
        </style>
        <div id="veepn-guard-alert"></div>
        <style>
            @font-face {
                font-family: FigtreeVF;
                src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"), url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");
                font-weight: 100 1000;
                font-display: swap
            }
        </style>
    </body>

</html>