<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-THWKBC2Q');</script>
    <!-- End Google Tag Manager -->
    <!-- font awesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Iconify  -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet">
    <title>Inspiry Spray Coat</title>
    <script type="module" crossorigin src="/assets/index-BOjabJZ2.js?v=9"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B_BST18j.css?v=9">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16830330307"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'AW-16830330307');
    </script>
    <style>
      .contact {
        min-height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <section class="contact">
      <div class="max-w-6xl mx-auto px-4 py-44 h-full">
        <p class="text-center space-x-4 uppercase text-sm text-white leading-none pb-4"><span><a
              href="/">HOME</a></span><span class="border-dashed border border-current"></span><span><a
              href="javascript:void(0)" class="uppercase">contact us</a></span></p>
        <div class="text-center text-white">
          <h2 class="text-2xl font-semibold mb-4">Thank You for Your Enquiry! 🎨✨</h2>
          <p class="mb-4">We’ve received your request for our UPVC Spraying services and will be in touch shortly to
            discuss your needs. Our team is excited to help transform your space!</p>
          <p class="mb-4">If you have any additional details or questions, feel free to reach out.</p>
          <p class="mb-4">Looking forward to working with you!</p>
          <div class="mt-4">
            <p class="text-lg font-medium">📩 <a href="mailto:info@inspirespraycoat.com"
                class="text-blue-400">info@inspirespraycoat.com</a></p>
            <p class="text-lg font-medium">🌐 <a href="https://www.inspirespraycoat.com"
                class="text-blue-400">www.inspirespraycoat.com</a></p>
            <p class="text-lg font-medium">📞 <a href="tel:+442030508956" class="text-blue-400">0203 050 8956</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THWKBC2Q" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>

</html>